<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        width: 100vw;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      button {
        font-family: "Lato", sans-serif;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 0;
        margin-top: 34px;
      }
      .bg-grey-900 {
        background-color: #121826;
      }
      .text-white {
        color: white;
      }
      .block {
        display: block;
      }
      .inline {
        display: inline;
      }
      .inline-block {
        display: inline-block;
      }
      .hidden {
        display: none;
      }
      .flex {
        display: flex;
      }
      .justify-between {
        justify-content: space-between;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      .m-8 {
        margin: 8px;
      }
      .p-8 {
        padding: 18px 12px;
      }
      .pxy-8 {
        padding: 8px 16px;
      }
      .no-underline {
        text-decoration: none;
      }
      .bg-teal {
        background-color: #539d98;
      }
      .border-none {
        border: none;
        border-radius: 99999px;
      }
      .font-bold {
        font-weight: bold;
      }
      .uppercase {
        text-transform: uppercase;
      }
      .text-sm {
        font-size: 14px;
      }
      .l-spacing {
        letter-spacing: 6%;
      }
      .b-padding {
        padding: 13px 33px;
      }
      .w-full {
        width: 100%;
      }
      .relative {
        position: relative;
      }
      .z-10 {
        z-index: 10;
      }
      .object-cover {
        object-fit: cover;
      }
      .text-brand-teal {
        color: #90cac7;
      }
      .text-brand-teal-dark {
        color: #539d98;
      }
      .bg-white {
        background-color: white;
      }
      .absolute {
        position: absolute;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .text-36px {
        font-size: 36px;
      }
      @media (min-width: 640px) {
        .text-60px {
          font-size: 60px;
        }
      }
    </style>
  </head>
  <body>
    <header
      class="flex justify-between p-8 relative z-10 mx-auto"
      style="max-width: 1200px"
    >
      <div class="flex justify-center items-center">
        <img src="/svg/logo.svg" alt="logo" style="margin-right: 20px" />
        <a href="" class="text-white pxy-8 no-underline">Pricing</a>
        <a href="" class="text-white pxy-8 no-underline">Courses</a>
        <a href="" class="text-white pxy-8 no-underline">Courses</a>
        <a href="" class="text-white pxy-8 no-underline">Blog</a>
        <a href="" class="text-white pxy-8 no-underline">forum</a>
      </div>
      <div class="flex items-center">
        <a
          href=""
          class="text-white pxy-8 no-underline"
          style="margin-right: 12px"
          >Login</a
        >
        <button
          class="bg-teal border-none font-bold uppercase text-white text-sm l-spacing b-padding"
          style="margin-right: 20px"
          accesskey=""
        >
          Sign up
        </button>
      </div>
    </header>
    <section class="relative">
      <video
        loop="loop"
        autoplay="autoplay"
        playsinline
        muted="muted"
        class="w-full object-cover absolute"
        style="height: 689px; top: -79px"
        src="./img/header-video.mp4"
      ></video>
      <div
        style="padding: 0px 12px; padding-top: 100px; max-width: 1200px"
        class="mx-auto"
      >
        <div class="relative" style="max-width: 538px">
          <h1 class="text-white text-36px text-60px">
            development career Turbocharge your
            <span class="text-brand-teal">development career</span>
          </h1>
          <p class="text-white" style="max-width: 449px; font-size: 20px">
            Chris Courses provides students and professionals a college-level
            web development education.
          </p>
          <button
            class="bg-white text-brand-teal-dark border-none"
            style="margin-top: 34px; padding: 14px 36px"
          >
            Get started
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
